FROM balenalib/%%RESIN_MACHINE_NAME%%-python:3.7.4

ARG DB_ROOT_PASSWORD
ARG DB_SYSTEM_PASSWORD

# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
RUN install_packages mariadb-server cron

# Move to app dir
WORKDIR /usr/src/app

# Move app to filesystem
COPY ./app ./
RUN rm config.yml
RUN cp -a /run/secrets/. /usr/src/app

RUN pip install -r requirements.txt

RUN bash ./mariadb_setup.sh ${DB_ROOT_PASSWORD} ${DB_SYSTEM_PASSWORD}

RUN echo "0 * * * * /usr/src/app/backup.sh ${DB_ROOT_PASSWORD}" | crontab

## uncomment if you want systemd
ENV INITSYSTEM on

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# Start app
CMD ["bash", "/usr/src/app/start.sh"]