queue:
  server:
    host: "localhost"
    # Currently not set up to allow changes
    user: "system"
    # Should match system password in balena.yml
    password: "SYSTEM_PASSWORD"
    database: "queue"
printers:
  # Name for folder where automatically handled files are put - probably doesn't need changing
  working_folder: "auto_queue"
supervisor:
  # How often, in seconds, the supervisor checks on the printers' status.
  #   I do not recommend setting this any lower than 60 seconds - unresponsive printers can take a while to time out.
  update_interval: 60
web:
  port: 80
  # How often, in seconds, the web system rebuilds the js script served to users.
  #  The default is one hour because it's not expected that the printer listing will change often
  #  Note that the webpage has to be refreshed to get the latest js script
  update_interval: 3600
  username: "YOUR_USERNAME"
  password: "YOUR_PASSWORD"
# This section is currently unused - working on an email notification system in the future!
email:
  address: "Currently Unused"
  name: "Currently Unused"
  signature: "Currently Unused"
